@import 'config';
@import 'menu';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    margin: 0; 
    padding: 0;
    color: #333;
    width: 100%;
    height: 100%;
    font-family: 'Assistant', sans-serif;
}

// Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        margin-top: 6rem;
        font-size: 3rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        
    }
}

a {
    color: set-text-color($primary-color);
    text-decoration: none;
}

header {
    margin: 0;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    height: 100%;
    /*min-height: calc(100vh -60px);*/

    .icons {
        margin-top: 1rem;

        a {


            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

}

// About 

.about-info {
    display: grid;
    margin-top: 8rem;
    grid-gap: 40px;
    grid-template-areas: 
      'bioimage bio bio'
      'job1 job2 job3';
    grid-template-columns: repeat(3,1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
        margin-bottom: 20px;

        a {
            color: $secondary-color; 
        }
    }
    
    .job-1 {
        grid-area: job1;
    }
    
    .job-2 {
        grid-area: job2;
    }
    
    .job-3 {
        grid-area: job3;
    }
    
    .job {
        background: lighten($primary-color, 5);
        padding: 1rem 1rem 1rem 0;
        border-top: $secondary-color 5px solid;
        line-height: 1.5em;

        h5 {
            padding-bottom: 5px;
        }
    
    }
}

// Work/Projects
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    margin: auto;
    margin-top: 8rem;
    /*justify-items: center;*/
    grid-gap: .1rem;
    height: auto;
    

    .item{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    img{
        height: 100%;
        width: 100%;
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;

        &:hover {
          -webkit-transform: scale(1.4);
          transform: scale(1.4);
        }
    }
}


//Examples of Work
.examples {
    .intro img {
        display: block;
        height: auto;
        max-width: 100%;
        margin-top: 8em;
        margin-left: auto;
        margin-right: auto;
    }

    .description{
        display: grid;
        grid-template-rows: auto;
        width: 100%;
        grid-gap: 10px;
        grid-template-areas: 
        'client1 client2';
        grid-template-columns: repeat(2,1fr);

        .client-title {
            border-bottom: 1px solid #555;
            padding: 0.5em 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .client-1 {
            grid-area: client1;
        }
        
        .client-2 {
            grid-area: client2;
        }

        .client {
            background: lighten($primary-color, 5);
            padding: 3rem 3rem 3rem 0;

            p{
                padding: 0.5em 0;
            }

            h4{
                padding: 1em 0;
            }

            a{
                color: salmon;
                cursor: pointer;
            }
        
        }
    }

    .sample div{

        img{
            display: block;
            max-width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
    }

}




// Contact Page
#contact {
    min-height: 100%;
    background: #222;
    color: #222;


}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 10em 0 8em 0;
    

    div{
        padding-top: 4rem;
        font-size: 2rem;
        @include easeOut;
        

        img {
            height: 150px;
        }

        a {
            color: $secondary-color;
        }

        a:hover {
            color: #fff;
        }        



    }
}


// Button Styles
/* .btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
      background: $secondary-color;
      color: set-text-color ($secondary-color);
  } 
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
  }
 
  .btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
  }
*/

#main-footer {
    height: 310px;
    width: 100%;
    position: absolute;
    text-align: center;
    background: #222;
    color: #888;
    
}

.footer-logo {
    padding: 4rem;
    
}



@import 'mobile';
